export const polish = new Map([
    ['looking words', 'szukane słowa'],
    ['Reset all filters', 'Wyczyść filtry'],
    ['Select language:', 'Wybierz język:'],
    ['Image type (all)', 'Typ (wszystkie)'],
    ['photto', 'zdjęcia'],
    ['illustration', 'ilustracje'],
    ['vector', 'grafika wektorowa'],
    ['Orientation (all)', 'Orientacja (wszystkie)'],
    ['horizontal', 'horyzontalny'],
    ['vertical', 'wertykalny'],
    ['Category (all)', 'Kategoria (wszystkie)'],
    ['backgrounds', 'tło / tekstury'],
    ['fashion', 'uroda / moda'],
    ['nature', 'przyroda'],
    ['science', "nauka"],
    ['education', 'edukacja'],
    ['feelings', 'uczucia'],
    ['health', 'zdrowie'],
    ['people', 'ludzie'],
    ['religion', 'religia'],
    ['places', 'miejsca / zabytki'],
    ['animals', 'zwierzęta'],
    ['industry', 'przemysł'],
    ['computer', 'komputery'],
    ['food', 'jedzenie'],
    ['sports', 'sport'],
    ['transportation', 'transport'],
    ['travel', 'podróże'],
    ['buildings', 'budynki'],
    ['business', 'biznes'],
    ['music', 'muzyka'],
    ['Color', 'Kolor'],
    ['Black & white', 'Czarno-biały'],
    ['Transparent', 'Przezroczystość'],
    ['Matching', 'Znaleziono'],
    ['result(s)', 'wynik(ów)'],
    ['No matched results for this parameters...', 'Brak wyników spełniających kryteria wyszukiwania...'],
    ['please change parameters and try again', 'zmień parametry i spróbuj ponownie'],
    ['Results in the page:', 'Ilość wyników na stronie:'],
    ['page', 'strona'],
    ['Return to search', 'Powrót do wyników']
]);